<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #grande {
            font-size: 20px;
        }

        .arial {
            font-family: Arial, Helvetica, sans-serif;
        }

        .blue {
            color:  blue;
        }

        button.arial {
            background-color: lightgreen;
        }

        h1::first-letter, p.arial {
            font-weight: bold;
            color: red;
        }

        button:hover, p:hover {
            background-color: black;
            color: white;
        }

        input:focus {
            box-shadow: blue 5px 5px;
        }
    </style>
</head>
<body>
    <h1 style="color: lightseagreen;">Ejemplos CSS</h1>

    <p id="grande">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Enim nam aspernatur, accusamus nemo sit exercitationem 
        officia unde velit, quis ipsam ducimus? Minima aliquid 
        necessitatibus libero magnam explicabo id culpa enim.</p>

    <p class="arial blue">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Soluta laboriosam ducimus veritatis, illum, dolores, dignissimos 
        iure saepe natus quia amet quo voluptate nobis eos impedit consequuntur 
        praesentium numquam ex aspernatur!</p>

    <p class="arial">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab provident tenetur
         praesentium unde quos qui distinctio quasi doloremque error assumenda, veniam 
         ducimus veritatis magnam odio, animi debitis quisquam quae laborum.</p>

    <button class="arial">Presióname</button>

    <button>Otro botón</button>

    <br><br>
    <input type="text">
</body>
</html>