<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*@font-face {
            font-family: "Ocho bits";
            src: url("DontGothic16-Regular.ttf");
        }*/
        #p1 {
            color: rgba(4, 59, 41, 0.938);
            text-align: left;
            text-decoration: line-through;
            text-transform: uppercase;
        }

        #p2 {
            text-align: right;
            text-decoration: overline;
            text-transform: lowercase;
            /*font-family: 'Satisfy', cursive;*/
        }

        #p3 {
            text-align: center;
            text-decoration: underline;
            text-transform: capitalize;
            /*font-family: 'Krona one', sans-serif;*/
        }

        #p4 {
            text-align: justify;
            text-indent: 50px;
            letter-spacing: 1px;
            line-height: 1.5;
        }

        a {
            text-decoration: none;
            text-shadow: 2px 4px rgba(0, 0, 0, 0.25);
        }

        .serif {
            font-family: 'Times New Roman', Times, serif;
        }

        .sans {
            font-family: Arial, Helvetica, sans-serif;
        }

        .mono {
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <h1 class="serif">Serif</h1>

    <h1 class="sans">Sans-Serif</h1>

    <h1 class="mono">Monospace</h1>

    <a href="https://www.google.com/">Google</a>

    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero hic 
    ea odit ducimus iste dolores consequatur provident, enim dolor iusto perferendis 
    nesciunt. Iure debitis sunt quos deserunt praesentium, tempora temporibus.</p>

    <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero hic 
    ea odit ducimus iste dolores consequatur provident, enim dolor iusto perferendis 
    nesciunt. Iure debitis sunt quos deserunt praesentium, tempora temporibus.</p>

    <p id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero hic 
    ea odit ducimus iste dolores consequatur provident, enim dolor iusto perferendis 
    nesciunt. Iure debitis sunt quos deserunt praesentium, tempora temporibus.
    Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

    <p id="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero hic 
    ea odit ducimus iste dolores consequatur provident, enim dolor iusto perferendis 
    nesciunt. Iure debitis sunt quos deserunt praesentium, tempora temporibus.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero hic 
    ea odit ducimus iste dolores consequatur provident, enim dolor iusto perferendis 
    nesciunt. Iure debitis sunt quos deserunt praesentium, tempora temporibus.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero hic 
    ea odit ducimus iste dolores consequatur provident, enim dolor iusto perferendis 
    nesciunt. Iure debitis sunt quos deserunt praesentium, tempora temporibus.</p>
</body>
</html>