<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--Aqui es el viewport, sirve para ajustar el contenido en cualquier dispositivo-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*Todo el documento*/
        html {
            font-size: 20px;
        }
        
        li {
            list-style: none;
        }

        @media (min-width: 0px) {
            p {
                color: red;
            }

            li {
                display: inline-block;
            }
        }

        @media (min-width: 768px) {
            p {
                color: blue;
            }

            li {
                display: list-item;
            }
        }

        div {
            font-size: 20px;
            width: 75%;/* 75% del elemento padre (body)*/
            border: solid 1px black;
            margin: 0px auto;
        }

        /*rem --> Relativo a todo el documento*/
        p {
            font-size: 1rem;
        }

        /*vw y vh --> Crece conforme a la pantalla*/
        h1 {
            /*font-size: 10vw;*/
            font-size: 20vh;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus facilis unde qui. 
    Illo sequi adipisci eveniet a id possimus dolorem vel reiciendis optio error, ipsam accusantium 
    ad reprehenderit fugiat quod!</p>

    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, obcaecati harum! Cum, consectetur
         beatae blanditiis corrupti praesentium unde. Praesentium magnam, nostrum excepturi doloremque 
         harum tenetur et sint. Labore, facilis consectetur?

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus facilis unde qui. 
        Illo sequi adipisci eveniet a id possimus dolorem vel reiciendis optio error, ipsam accusantium 
        ad reprehenderit fugiat quod!</p>
    </div>

    <h1>Hola mundo</h1>
</body>
</html>